{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "724272698648-3gk1dmlre7fbpv98f72qgsc4b18g9deg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "BucketName": "testbucketupload5734",
    "AccessKeyId": "AKIA6GBMAUFB23GIEFHC",
    "SecretAccessKey": "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"
    },
  "JWT": {
    "Issuer": "http://localhost:5255",
    "Audience": "http://localhost:3000",
    "Key": "228abbb00b4074a4597e4ee78264cbe3f949f67971707bb116e8e86fb61f2f3f11d13ea80f640048d92280ee1f1f5368c79c4f6cc2ba0128790c5696f6b60fb9",
    "ExpiryMinutes": "5"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "quaithugaoru@gmail.com",
    "Password": "oqtt qcwz fqsx lnug"
  },
  "Vnpay": {
    "TmnCode": "1K2A168B",
    "HashSecret": "9ERWX2P5D0Z4UV7VSLA76XMSNZ3I4RDR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7171/api/Payment/GetResponse"
  },
  "TimeZoneId": "SE Asia Standard Time",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DATNEKK\\SQLEXPRESS;Database=PRN231_Final_Project;User Id=sa;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
